{
  "expo": {
    "name": "Donkey Marble Racing",
    "slug": "DonkeyMarbleRacing",
    "owner": "donkeyideas",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "donkeymarble",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a3a96"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.donkeymarble.racing",
      "buildNumber": "9",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a3a96"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.donkeymarble.racing",
      "versionCode": 9,
      "permissions": [
        "android.permission.VIBRATE",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "react-native-iap",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "@react-native-firebase/app"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "460dba25-607e-4b88-aad3-aa2f0f419ac4"
      }
    }
  }
}
